<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Adapters\"/>
        <Folder Include="Internals\Handlers"/>
        <Folder Include="MessageBrokers\Manager"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Confluent.SchemaRegistry" Version="1.8.2"/>
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.8.2"/>
        <PackageReference Include="FluentValidation" Version="10.3.6"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6"/>
        <PackageReference Include="MassTransit" Version="7.3.1"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="MassTransit.Kafka" Version="7.3.1"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
        <ProjectReference Include="..\Entities\Entities.csproj"/>
    </ItemGroup>
</Project>
