# Appneuron.Remote.Api

./: Dockerfile  README.md  buildspec.yml  k8s.yaml  temp.md
Business/: Business.csproj  ConfigurationManager.cs  Startup.cs
Business/BusinessAspects/: SecuredOperation.cs  SecuredOperationAttribute.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs  BusinessModule.cs
Business/Handlers/AdvStrategies/Command/: CreateAdvStrategyCommand.cs  DeleteAdvStrategyCommand.cs
Business/Handlers/AdvStrategies/Query/: GetAdvStrategyQuery.cs
Business/Handlers/AdvStrategies/ValidationRules/: AdvStrategyValidator.cs
Business/Handlers/InterstielAdHistoryModels/Commands/: CreateInterstielAdHistoryModelCommand.cs  DeleteInterstielAdHistoryModelCommand.cs  UpdateInterstielAdHistoryModelCommand.cs
Business/Handlers/InterstielAdHistoryModels/Queries/: GetInterstielAdHistoryModelByProjectIdQuery.cs  GetInterstielAdHistoryModelQuery.cs  GetInterstielAdHistoryModelsQuery.cs
Business/Handlers/InterstielAdHistoryModels/ValidationRules/: InterstielAdHistoryModelValidator.cs
Business/Handlers/InterstielAdModels/Commands/: CreateInterstielAdModelCommand.cs  DeleteInterstielAdModelCommand.cs  UpdateInterstielAdModelCommand.cs
Business/Handlers/InterstielAdModels/Queries/: GetInterstielAdModelQuery.cs  GetInterstielAdModelsByProjectIdQuery.cs  GetInterstielAdModelsQuery.cs
Business/Handlers/InterstielAdModels/ValidationRules/: InterstielAdModelValidator.cs
Business/Handlers/InterstitialAdEventModels/Commands/: CreateInterstitialAdEventModelCommand.cs
Business/Handlers/InterstitialAdEventModels/ValidationRules/: InterstitialAdEventModelValidator.cs
Business/Handlers/Logs/Queries/: GetLogDtoQuery.cs
Business/Helpers/: AutoMapperHelper.cs  AwaitableLock.cs  ProjectIdValidation.cs  UserNameCreationHelper.cs  ValidationExtensions.cs
Business/Internals/DArch/: DArchInMemory.cs
Business/MessageBrokers/: IMessageBroker.cs
Business/MessageBrokers/Kafka/: IKafkaMessageBroker.cs  KafkaAdminHelper.cs  KafkaMessageBroker.cs
Business/MessageBrokers/Models/: CreateClientMessageComamnd.cs  CreateCustomerMessageCommand.cs  MessageBrokerOption.cs  ProjectCreationResult.cs  ProjectMessageCommand.cs
Business/Services/: ProjectManagementService.cs
Business/Services/NotificationEvents/: SendInterstitialNotificationEvent.cs  SendRemoteOfferNotificationEvent.cs
Core/: Core.csproj
Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IDocumentDbRepository.cs  IEntityRepository.cs  IRepository.cs
Core/DataAccess/Cassandra/: CassandraRepositoryBase.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/MongoDb/: MongoDbRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/ApiModels/: ProjectManagementApiModel.cs
Core/Entities/ClaimModels/: ClientClaimModel.cs  JwtCustomClaimNames.cs  UserClaimModel.cs
Core/Entities/Concrete/: Log.cs
Core/Entities/Dtos/: LogDto.cs
Core/Extensions/: ClaimExtensions.cs  CloneServiceExtensions.cs  ContextExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionMiddleware.cs  FormFileExtensions.cs  JwtAuthenticationExtensions.cs  MiddlewareExtensions.cs  SecurityMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SignalrExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: IDIModule.cs  ServiceTool.cs
Core/Utilities/Mail/: EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IMailService.cs  MailManager.cs
Core/Utilities/MessageBrokers/: IMessageBroker.cs  MessageBrokerOption.cs
Core/Utilities/Messages/: SerilogMessages.cs
Core/Utilities/Results/: ApiResult.cs  Result.cs
Core/Utilities/Toolkit/: RandomPassword.cs
Core/Utilities/helper/: RandomGenerator.cs
Tests/: Tests.csproj
Tests/Business/Handlers/: AdvStrategyHandlerTests.cs  InterstielAdHistoryModelHandlerTests.cs  InterstielAdModelHandlerTests.cs  InterstitialAdEventModelHandlerTests.cs  InterstitialAdHistoryModelHandlerTests.cs  InterstitialAdModelHandlerTests.cs  LogHandlerTests.cs  RemoteOfferEventModelHandlerTests.cs  RemoteOfferHistoryModelHandlerTests.cs  RemoteOfferModelHandlerTests.cs  RemoteOfferProductHandlerTests.cs
Tests/Core/Extensions/: ClaimExtensionTests.cs  EnumExtensionTests.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
WebAPI/Controllers/: BaseApiController.cs  HealthCheckController.cs  HealthChecksController.cs  InterstielAdHistoryModelsController.cs  InterstielAdModelsController.cs  InterstitialAdEventModelsController.cs  InterstitialAdModelEventController.cs  InterstitialAdModelsController.cs  LogsController.cs  RemoteOfferEventModelsController.cs  RemoteOfferHistoryModelsController.cs  RemoteOfferModelEventController.cs  RemoteOfferModelsController.cs
WebAPI/EntityBaseOverride/: OverrideBase.cs
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: 20210710.txt  20210710_001.txt  20210710_002.txt  20210710_003.txt  20210710_004.txt  20210710_005.txt  20210710_006.txt  20210710_007.txt  20210710_008.txt  20210711.txt  20210711_001.txt  20210711_002.txt  20210711_003.txt  20210711_004.txt  20210711_005.txt  20210711_006.txt  20210711_007.txt  20210711_008.txt  20210711_009.txt  20210711_010.txt  20210711_011.txt  20210711_012.txt  20210711_013.txt  20210711_014.txt  20210711_015.txt  20210711_016.txt  20210711_017.txt  20210711_018.txt  20210711_019.txt  20210711_020.txt  20210711_021.txt  20210711_022.txt  20210711_023.txt  20210711_024.txt  20210711_025.txt  20210711_026.txt  20210711_027.txt  20210711_028.txt  20210711_029.txt  20210711_030.txt  (+969 more)
(+138 files in other folders)
